; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AAB640BD-F226-483A-B02B-B626F9D91A24}
AppName=Веб-сервис «Алгоритмы»
AppVersion=0.99
;AppVerName=Веб-сервис "Алгоритмы" 1.0
AppPublisher=АСУ1-15-1м
AppPublisherURL=http://web-service-test.cloudapp.net
OutputDir=win_installer
OutputBaseFilename=ProjectMSF-Windows
PrivilegesRequired=lowest
DefaultDirName={localappdata}\Веб-сервис Алгоритмы
DefaultGroupName=Веб-сервис «Алгоритмы»
DisableProgramGroupPage=yes
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist\server\server.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Справка.pdf"; DestDir: "{app}"; Flags: ignoreversion isreadme
Source: "dist\server\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\server\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\server\client\*"; DestDir: "{app}\client"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Веб-сервис «Алгоритмы»"; Filename: "{app}\server.exe"; Parameters: "-e client"; Comment: "Запустить веб-сервис"
Name: "{group}\Документация"; Filename: "{app}\Справка.pdf"; Comment: "Открыть файл справочной документации"
Name: "{commondesktop}\Веб-сервис «Алгоритмы»"; Filename: "{app}\server.exe"; Tasks: desktopicon; Parameters: "-e client"


[Run]
Filename: "{app}\server.exe"; Description: "{cm:LaunchProgram,Веб-сервис «Алгоритмы»}"; Flags: nowait postinstall skipifsilent; Parameters: "-e client"

